@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,300..800;1,300..800display=swap');


*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
}

.container{
    width: 90%;
    margin: 3rem auto;
    border-radius: 0.5rem;
    display: grid;
    grid-template-areas: 
    "one"
    "two"
    ;
}

.img{
    grid-area: one;
    position: relative;
    display: inline-block;
    border-radius: 0.5rem 0.5rem 0 0;
}

.img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, 0.5); /* Violet color with 50% opacity */
    z-index: 1;
    border-radius: 0.5rem 0.5rem 0 0;
}


span{
    color: hsl(277, 64%, 61%);
}

img{
    width: 100%;
    display: block;
    position: relative;
    z-index: 0;
    border-radius: 0.5rem 0.5rem 0 0;
}

.content{
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: hsl(244, 38%, 16%);
    color: white;
    grid-area: two;
    border-radius: 0 0 0.5rem 0.5rem;
}

h2{
    font-size: 2rem;
    font-weight: 700;
}

.para{
    margin: 0;
    text-transform: lowercase;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5;
}

p{
    margin-top: 0.5rem;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.75);
    letter-spacing: 1.5px;
}

h3{
    font-size: 1.4rem;
    color: white;
    font-weight: 700;
}

.record-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media (min-width: 700px) {

    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container{
        margin: 0 auto;
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "two one"
        ;
    }

    .record-list{
        flex-direction: row;
        gap: 0;
    }

    li{
        margin-right: auto;
    }

    .content{
        text-align: left;
        border-radius: 0.5rem 0 0 0.5rem;
        justify-content: space-evenly;
    }

    .img, .img::before, img {
        border-radius: 0 0.5rem 0.5rem 0;
    }
}